<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-174" ViewPortY="2183" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APO_TBL" ZOrder="45" X="279" Y="7" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:VISIT_TBL" ZOrder="15" X="1254" Y="12" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CARD_TBL" ZOrder="33" X="1274" Y="1448" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CLINIC_TBL" ZOrder="43" X="-36" Y="6" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CUST_TBL" ZOrder="8" X="-37" Y="345" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DIAGNOIS_TBL" ZOrder="9" X="616" Y="948" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DIGLIST_TBL" ZOrder="30" X="927" Y="14" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DOCTORS_TBL" ZOrder="39" X="291" Y="949" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DOS_TBL" ZOrder="29" X="610" Y="1872" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ENTI_TBL" ZOrder="36" X="-56" Y="1441" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MEDCHEK_TBL" ZOrder="32" X="938" Y="1442" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MEDCIN_TBL" ZOrder="35" X="617" Y="1436" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MEDLIST_TBL" ZOrder="40" X="-48" Y="950" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MEDREP_TBL" ZOrder="16" X="1266" Y="489" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MEDREQ_TBL" ZOrder="7" X="280" Y="452" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MLEAVE_TBL" ZOrder="38" X="943" Y="952" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SERLIST_TBL" ZOrder="41" X="943" Y="484" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:USERS_TBL" ZOrder="37" X="1268" Y="958" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SERVICE_TBL" ZOrder="31" X="-54" Y="1827" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CUST_DATA_VIRTUAL" ZOrder="5" X="605" Y="458" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ORDER_TBL" ZOrder="34" X="291" Y="1444" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CUNT_TBL" ZOrder="21" X="628" Y="2482" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DISLIST_TBL" ZOrder="42" X="606" Y="10" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DISEASE_TBL" ZOrder="28" X="284" Y="1869" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:INJUIRES_TBL" ZOrder="27" X="960" Y="1871" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CATEGOP_TBL" ZOrder="26" X="627" Y="2210" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OPERATIONS_TBL" ZOrder="11" X="-19" Y="2222" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PTSERGHIST_TBL" ZOrder="25" X="299" Y="2228" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CURMEDS_TBL" ZOrder="24" X="966" Y="2193" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PTVITALS_TBL" ZOrder="23" X="1297" Y="1871" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PHYEXAM_TBL" ZOrder="22" X="1296" Y="2358" Height="319" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CATGMEDCHK_TBL" ZOrder="1" X="957" Y="2547" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CATEGDIG_TBL" ZOrder="18" X="301" Y="2603" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CITY_TBL" ZOrder="13" X="1286" Y="2689" Height="158" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NOTIFICATION_TBL" ZOrder="4" X="616" Y="2756" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_APO_TBL_APO_TBL" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_CUST_TBL" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CLINIC_TBL" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CUST_TBL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_DOCTORS_TBL" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TBL_CLINIC_TBL" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>1448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TBL_ENTI_TBL" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CARD_TBL" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CLINIC_TBL" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIAGNOIS_TBL_CLINIC_TBL" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CLINIC_TBL1" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CUST_TBL" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_DIAGNOIS_TBL" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_VISIT_TBL" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTORS_TBL_CLINIC_TBL" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOS_TBL_CLINIC_TBL" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1889</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTI_TBL_CLINIC_TBL" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCHEK_TBL_CLINIC_TBL" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCIN_TBL_CLINIC_TBL" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_CUST_TBL" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_MEDCIN_TBL" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_VISIT_TBL" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CLINIC_TBL" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CUST_TBL" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ_TBL_CUST_TBL" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ_TBL_MEDCHEK_TBL" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ_TBL_VISIT_TBL" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAVE_TBL_CLINIC_TBL" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAVE_TBL_CUST_TBL" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_CLINIC_TBL" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_CUST_TBL" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_VISIT_TBL" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERS_TBL_USERS_TBL" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_SERVICE_TBL" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICE_TBL_SERVICE_TBL" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>1827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_CUST_TBL1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CUST_TBL1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CUST_TBL1" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_CUST_TBL1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CUST_TBL1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ_TBL_CUST_TBL1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAVE_TBL_CUST_TBL1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_CUST_TBL1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_DOCTORS_TBL" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_TBL_CLINIC_TBL" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_TBL_CUST_TBL" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_TBL_CUST_TBL1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CLINIC_TBL1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CUNT_TBL" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>2586</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2586</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CUNT_TBL1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>2566</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2566</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_CLINIC_TBL" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MLEAVE_TBL_USERS_TBL" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISLIST_TBL_DISEASE_TBL" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISLIST_TBL_CUST_TBL" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISLIST_TBL_CUST_TBL1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATEGOP_TBL_CATEGOP_TBL" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERATIONS_TBL_CATEGOP_TBL" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>2335</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>2335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERATIONS_TBL_USERS_TBL" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>2239</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>2239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTSERGHIST_TBL_CUST_TBL" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTSERGHIST_TBL_CUST_TBL1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2252</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>2252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTSERGHIST_TBL_DOCTORS_TBL" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>2261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTSERGHIST_TBL_OPERATIONS_TBL" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>2236</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>2236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTSERGHIST_TBL_USERS_TBL" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>2245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CURMEDS_TBL_CUST_TBL" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CURMEDS_TBL_CUST_TBL1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CURMEDS_TBL_MEDCIN_TBL" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>2265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTVITALS_TBL_CUST_TBL" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>1918</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>1918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTVITALS_TBL_CUST_TBL1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>1888</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>1888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHYEXAM_TBL_CUST_TBL" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2401</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>2401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHYEXAM_TBL_CUST_TBL1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>2375</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>2375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCHEK_TBL_USERS_TBL" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATGMEDCHK_TBL_CATGMEDCHK_TBL" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCHEK_TBL_CATGMEDCHK_TBL" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>2547</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>1830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ_TBL_CLINIC_TBL" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_USERS_TBL" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATEGDIG_TBL_CATEGDIG_TBL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>2620</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>2620</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>2603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIAGNOIS_TBL_CATEGDIG_TBL" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2603</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VISIT_TBL_USERS_TBL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_USERS_TBL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITY_TBL_CUNT_TBL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>2710</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>2710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CITY_TBL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CITY_TBL1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTIFICATION_TBL_DOCTORS_TBL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>2773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTIFICATION_TBL_USERS_TBL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>2781</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>